/* :root {
  --color-primary: #04192a;
  --color-primary-dark: #031420;
  --light-green: #48ffd5
} */


.cards-container {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--light-green);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  max-width: 25rem;
  height: 15rem;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(72, 255, 213, 0.7);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.card h3 {
  margin: 0 0 0.75rem 0;
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--color-primary-dark);
}

.card p {
  font-size: 1rem;
  line-height: 1.4;
  color: white;
}

.funcionalidades h2 {
  color: white;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}
